# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1774432777	DEVICE_INFO	ChxOelUxTkRNeU1UZzBNek01T0RNeE16azROZz09EInI2cYGGLGv2cYG
.youtube.com	TRUE	/	TRUE	1758881226	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774432777	VISITOR_INFO1_LIVE	-fHicG2sSKw
.youtube.com	TRUE	/	TRUE	1774432777	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgIQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	peq4YgO37-A
.youtube.com	TRUE	/	TRUE	1774432777	YT_DEVICE_MEASUREMENT_ID	V7EYxzo=
.youtube.com	TRUE	/	TRUE	1774429616	__Secure-ROLLOUT_TOKEN	CLvIo5uy_Za6AxCR0cbbifaPAxiv-pvcifaPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821952777	__Secure-YT_TVFAS	t=488577&s=2
.youtube.com	TRUE	/tv	TRUE	1791712777	__Secure-YT_DERP	CObDj-6rAQ%3D%3D
